<!DOCTYPE html>
<html>
    <head>
        <title>Weather App</title>
        <style>
            .inputBox{
                display: flex;
                justify-content: center;
                text-align: center;
                padding: 20px;
            }
            .output{
                text-align: center;
                padding: 20px;
            }
            .header{
                text-align: center;
                color: cadetblue;
            }
            .inputVal{
                width: 70%;
                height: 30px;
                margin-right: 5px;
            }
            .btn{
                border-radius: 25%;
                color: cornflowerblue;
                background-color: cyan;
                border-color: aqua;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Weather Search</h1>
        </div>
        <div class="inputBox">
            <input class="inputVal">
            <button class="btn">Search</button>
        </div>
        <div class="output"></div>
        <script src="app.js"></script>
    </body>
</html>